<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Song App</title>
    <link rel="stylesheet" type="text/css" href="font-awesome.css">
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <div class="wrapper">
        <section class="welcome-screen hidden">
            <h1> Welcome to Songify </h1>
            <h3> Enter name to access your account </h3>
            <div class="input-wrapper">
                <input type="text" placeholder="Name" id="name-input">
                <button> Go </button>
            </div>
        </section>
        <div class="main">
            <header>
                <div class="right floated user-name"> </div>
            </header>
            <section class="content">
                <audio src="song.mp3"></audio>
                <div class="list-headers">
        <div> Title </div> 
        <div> Artist </div>
        <div> Album </div>
        <div> Duration </div>
        </div>
        <div class="song-list">
        <div class="song">
        <span class="song-name"></span>
        <span class="song-artist"></span>
        <span class="song-album"></span>
        <span class="song-length"></span>
        </div>
        </div>
            </section>
            <footer>
                <div class="controls">
                    <div class="player-buttons">
                        <i class="fa fa-play clickable play-icon" aria-hidden="true"></i>
                    </div>
                    <div class="progress-wrapper">
                        <span class="time-elapsed"> </span>
                        <div class="player-progress">
                            <div class="progress-filled"> </div>
                        </div>
                        <span class="song-duration"></span>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="jquery.js">
    </script>
    <script>
    $('.welcome-screen button').on('click', function() {
        var name = $('#name-input').val();
        if (name.length > 2) {
            var message = "Welcome, " + name;
            $('.main .user-name').text(message);
            $('.welcome-screen').addClass('hidden');
            $('.main').removeClass('hidden');
        } else {
            $('#name-input').addClass('error');
        }
    });
    $('.play-icon').on('click', function() {
        var song = document.querySelector('audio');
        if (song.paused == true) {
            console.log('Playing');
            $('.play-icon').removeClass('fa-play').addClass('fa-pause');
            song.play();
        } else {
            console.log('Pausing');
            $('.play-icon').removeClass('fa-pause').addClass('fa-play');
            song.pause();
        }
    });
    $('body').on('keypress', function(event) {
                if (event.keyCode == 32) {
                    var song = document.querySelector('audio');
                    if (song.paused == true) {
                        console.log('Playing');
                        $('.play-icon').removeClass('fa-play').addClass('fa-pause');
                        song.play();
                    } else {
                        console.log('Pausing');
                        $('.play-icon').removeClass('fa-pause').addClass('fa-play');
                        song.pause();
                    }
                }
            });
    </script>
</body>

</html>
