<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Song App</title>
    <link rel="stylesheet" type="text/css" href="font-awesome.css">
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <div class="wrapper">
        <section class="welcome-screen">
            <h1> Welcome to Songify </h1>
            <h3> Enter name to access your account </h3>
            <div class="input-wrapper">
                <input type="text" placeholder="Name" id="name-input">
                <button> Go </button>
            </div>
        </section>
        <div class="main hidden">
        <header> <div class="right floated user-name">  </div> </header>
        <section class="content">
        </section>
        <footer> 
        <div class="controls">
        <i class="fa fa-play clickable play-icon" aria-hidden="true"></i>
        </div>
        </footer>
        </div>
    </div>
    <script src="jquery.js">
    </script>
    <script>
$('.welcome-screen button').on('click', function() {
    var name = $('#name-input').val();
    var message = "Welcome, " + name;
    $('.main .user-name').text(message);
    $('.welcome-screen').addClass('hidden');
    $('.main').removeClass('hidden');
});
</script>
</body>

</html>
